<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ramostear</groupId>
    <artifactId>Happy-Captcha</artifactId>
    <version>1.0.0</version>

    <developers>
        <developer>
            <name>ramostear</name>
            <url>https://www.ramostear.com</url>
            <email>ramostear@163.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/ramostear/Happy-Capthca</url>
        <connection>https://github.com/ramostear/Happy-Captcha.git</connection>
        <developerConnection>https://www.ramostear.com</developerConnection>
    </scm>
    <licenses>
        <license>
            <url>https://apache.org</url>
            <name>Apache 2.0</name>
            <comments>Apache 2.0</comments>
            <distribution>Apache 2.0</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>